@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

h_romaviri_empire = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.431 0.100 } rotation = 12 scale = { 0.1 0.1 }  }
		instance = { position = { 0.569 0.100 } rotation = 348 scale = { 0.1 0.1 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.432 } scale = { 0.35 0.35 }  }
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.432 } scale = { 0.33 0.33 }  }
	}
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.45 0.34 } scale = { 0.18 0.18 }  }
	}
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.55 0.34 } scale = { 0.18 0.18 }  }
	}
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.45 0.45 } scale = { 0.18 0.18 }  }
	}
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.55 0.45 } scale = { 0.18 0.18 }  }
	}
}

h_eastern_romaviri_empire = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_letter_p.dds"
		instance={
			position={ 0.550000 0.340000 }
			scale={ 0.180000 0.180000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_letter_r.dds"
		instance={
			position={ 0.550000 0.450000 }
			scale={ 0.180000 0.180000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_letter_q.dds"
		instance={
			position={ 0.450000 0.450000 }
			scale={ 0.180000 0.180000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ce_eagle_double.dds"
		instance={
			scale={ 0.900000 1.000000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.432000 }
			scale={ 0.350000 0.350000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_crown_small.dds"
		instance={
			position={ 0.569000 0.100000 }
			scale={ 0.100000 0.100000 }
			depth=7.010000
			rotation=348
		}

		instance={
			position={ 0.431000 0.100000 }
			scale={ 0.100000 0.100000 }
			depth=8.010000
			rotation=12
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_letter_s.dds"
		instance={
			position={ 0.450000 0.340000 }
			scale={ 0.180000 0.180000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=purple
		color2=red
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.432000 }
			scale={ 0.330000 0.330000 }
			depth=4.010000
		}

	}
}
