sce_has_single_combat_special_traits_value = {
    value = prowess

    # Blademaster.
    if = {
        limit = { has_trait = lifestyle_blademaster }
        add = 10
    }
    # Hunter.
    if = {
        limit = { has_trait = lifestyle_hunter }
        add = 10
    }
    # Berserker.
    if = {
        limit = { has_trait = berserker }
        add = 10
    }
    # Shieldmaiden.
    if = {
        limit = { has_trait = shieldmaiden }
        add = 10
    }
    # Varangian.
    if = {
        limit = { has_trait = varangian }
        add = 10
    }
    # Highguardian.
    if = {
        limit = { has_trait = highguardian }
        add = 10
    }
    # Deviant.
    if = {
        limit = { has_trait = deviant }
        add = 10
    }
    # Viking.
    if = {
        limit = { has_trait = viking }
        add = 10
    }
    # Highguardian
    if = {
        limit = { has_trait = highguardian }
        add = 10
    }
}

##################################################
# Adventurer System

scandinavian_adventurer_priority_value = {
    value = 0

    # Weight up preferred adventurers.
    if = {
        limit = { has_character_flag = prioritised_scandinavian_adventurer }
        add = 1000
    }
    #Add martial score directly
    add = martial
    #Add prowess score directly
    add = prowess
    #Add reduced diplomacy score
    add = {
        value = diplomacy
        multiply = 0.5
    }
    #Add reduced intrigue score
    add = {
        value = intrigue
        multiply = 0.5
    }
    #Weight up for prestige level
    add = {
        value = prestige_level
        multiply = 10
    }
    #+++Ambitious
    if = {
        limit = { has_trait = ambitious }
        add = 15
    }
    #+++Viking
    if = {
        limit = { has_trait = viking }
        add = 15
    }
    #++Strategist
    if = {
        limit = { has_trait = strategist }
        add = 10
    }
    #++Brave
    if = {
        limit = { has_trait = brave }
        add = 10
    }
    #++Stubborn
    if = {
        limit = { has_trait = stubborn }
        add = 10
    }
    #++Varangian
    if = {
        limit = { has_trait = varangian }
        add = 10
    }
    #++Highguardian
    if = {
        limit = { has_trait = highguardian }
        add = 10
    }
    #+Any blademaster
    if = {
        limit = { has_trait = lifestyle_blademaster }
        add = 5
    }
    #+Diligent
    if = {
        limit = { has_trait = diligent }
        add = 5
    }
    #+Wrathful
    if = {
        limit = { has_trait = wrathful }
        add = 5
    }
    #+Impatient
    if = {
        limit = { has_trait = impatient }
        add = 5
    }
    #+Arrogant
    if = {
        limit = { has_trait = arrogant }
        add = 5
    }
    #+Vengeful
    if = {
        limit = { has_trait = vengeful }
        add = 5
    }
    #+Berserker
    if = {
        limit = { has_trait = berserker }
        add = 5
    }
    #+Shieldmaiden
    if = {
        limit = { has_trait = shieldmaiden }
        add = 5
    }
    #-Forgiving
    if = {
        limit = { has_trait = forgiving }
        add = -5
    }
    #-Humble
    if = {
        limit = { has_trait = humble }
        add = -5
    }
    #-Patient
    if = {
        limit = { has_trait = patient }
        add = -5
    }
    #-Calm
    if = {
        limit = { has_trait = calm }
        add = -5
    }
    #-Lazy
    if = {
        limit = { has_trait = lazy }
        add = -5
    }
    #--Craven
    if = {
        limit = { has_trait = craven }
        add = -10
    }
    #---Content
    if = {
        limit = { has_trait = content }
        add = -15
    }
    #Weight down heavily for pacifist faith.
    if = {
        limit = {
            faith = { has_doctrine_parameter = pacifist_opinion_active }
        }
        add = -30
    }
    #Weight up substantially if they have a (potential) relationship with a player.
    if = {
        limit = {
            OR = {
                any_relation = { type = soulmate this = { is_ai = no } }
                any_relation = { type = best_friend this = { is_ai = no } }
                any_relation = { type = nemesis this = { is_ai = no } }
            }
        }
        add = 300
    }
    else_if = {
        limit = {
            OR = {
                any_relation = { type = lover this = { is_ai = no } }
                any_relation = { type = friend this = { is_ai = no } }
                any_relation = { type = rival this = { is_ai = no } }
            }
        }
        add = 200
    }
    else_if = {
        limit = {
            OR = {
                any_relation = { type = potential_lover this = { is_ai = no } }
                any_relation = { type = potential_friend this = { is_ai = no } }
                any_relation = { type = potential_rival this = { is_ai = no } }
            }
        }
        add = 100
    }
}

martial_prowess_value = {
    value = 0
    # Genetic
    if = {
        limit = { has_trait = giant }
        add = 20
    }
    if = {
        limit = { has_trait = physique_bad_1 }
        add = -10
    }
    if = {
        limit = { has_trait = physique_bad_2 }
        add = -20
    }
    if = {
        limit = { has_trait = physique_bad_3 }
        add = -30
    }
    if = {
        limit = { has_trait = physique_good_1 }
        add = 10
    }
    if = {
        limit = { has_trait = physique_good_2 }
        add = 20
    }
    if = {
        limit = { has_trait = physique_good_3 }
        add = 30
    }
    if = {
        limit = { has_trait = strong }
        add = 15
    }
    if = {
        limit = { has_trait = weak }
        add = -15
    }
    if = {
        limit = { has_trait = clubfooted }
        add = -5
    }
    if = {
        limit = { has_trait = hunchbacked }
        add = -10
    }
    if = {
        limit = { has_trait = dwarf }
        add = -25
    }
    if = {
        limit = { has_trait = inbred }
        add = -30
    }
    # Prowess
    if = {
        limit = { prowess > high_skill_rating }
        add = 10
    }
    if = {
        limit = { has_trait = lifestyle_blademaster }
        add = 5
        if = {
            limit = {
                has_trait_xp = {
                    trait = lifestyle_blademaster
                    value >= 50
                }
            }
            add = 5
        }
        if = {
            limit = {
                has_trait_xp = {
                    trait = lifestyle_blademaster
                    value >= 100
                }
            }
            add = 5
        }
    }
    if = {
        limit = { has_trait = lifestyle_hunter }
        add = 5
    }
    if = {
        limit = {
            hunt_lifestyle_track_greater_equal_trigger = { TRACK = hunter GREATER_EQUAL = 50 }
        }
        add = 5
    }
    if = {
        limit = {
            hunt_lifestyle_track_greater_equal_trigger = { TRACK = hunter GREATER_EQUAL = 100 }
        }
        add = 5
    }
    if = {
        limit = { has_trait = gallant }
        add = 5
    }
    if = {
        limit = { has_trait = overseer }
        add = 5
    }
    # Lifestyle
    if = {
        limit = { has_trait = lifestyle_blademaster }
        add = 5
        if = {
            limit = {
                has_trait_xp = {
                    trait = lifestyle_blademaster
                    value >= 50
                }
            }
            add = 5
        }
        if = {
            limit = {
                has_trait_xp = {
                    trait = lifestyle_blademaster
                    value >= 100
                }
            }
            add = 5
        }
    }
    if = {
        limit = { has_trait = lifestyle_hunter }
        add = 5
    }
    if = {
        limit = {
            hunt_lifestyle_track_greater_equal_trigger = { TRACK = hunter GREATER_EQUAL = 50 }
        }
        add = 5
    }
    if = {
        limit = {
            hunt_lifestyle_track_greater_equal_trigger = { TRACK = hunter GREATER_EQUAL = 100 }
        }
        add = 5
    }
    if = {
        limit = { has_trait = gallant }
        add = 5
    }
    if = {
        limit = { has_trait = overseer }
        add = 5
    }
    # Personality
    if = {
        limit = { has_trait = brave }
        add = 15
    }
    if = {
        limit = { has_trait = wrathful }
        add = 15
    }
    if = {
        limit = { has_trait = diligent }
        add = 5
    }
    if = {
        limit = { has_trait = vengeful }
        add = 5
    }
    if = {
        limit = { has_trait = zealous }
        add = 5
    }
    if = {
        limit = { has_trait = sadistic }
        add = 5
    }
    # Other
    if = {
        limit = { has_trait = faith_warrior }
        add = 5
    }
    if = {
        limit = { has_trait = berserker }
        add = 15
    }
    if = {
        limit = { has_trait = varangian }
        add = 10
    }
    if = {
        limit = { has_trait = highguardian }
        add = 10
    }
    if = {
        limit = { has_trait = cannibal }
        add = 10
    }
    if = {
        limit = { number_of_commander_traits >= 1 }
        add = 5
    }
    # Education
    if = {
        limit = {
            has_trait_rank = {
                trait = education_martial
                rank > 2
            }
        }
        add = 20
    }
}

destiny_score_interesting_traits = {
    # Traits
    if = {
        limit = {
            num_virtuous_traits > 0
        }
        add = {
            value = 10
            multiply = num_virtuous_traits
            desc = virtues_interesting_desc
        }
    }
    ## has levelled/lifestyle traits
    if = {
        limit = {
            has_trait = tourney_participant
        }
        add = {
            value = {
                value = 20
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = tourney_participant
                            track = bow
                            value >= 30
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = tourney_participant
                            track = foot
                            value >= 30
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = tourney_participant
                            track = horse
                            value >= 30
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = tourney_participant
                            track = wit
                            value >= 30
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = tourney_participant
                            track = bow
                            value >= 65
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = tourney_participant
                            track = foot
                            value >= 65
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = tourney_participant
                            track = horse
                            value >= 65
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = tourney_participant
                            track = wit
                            value >= 65
                        }
                    }
                    add = 30
                }
            }
            desc = tourney_xp_desc
        }
    }
    if = {
        limit = {
            has_trait = lifestyle_reveler
        }
        add = {
            value = {
                value = 20
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_reveler
                            value >= 50
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_reveler
                            value >= 100
                        }
                    }
                    add = 30
                }
            }
            desc = reveler_xp_desc
        }
    }
    if = {
        limit = {
            has_trait = lifestyle_mystic
        }
        add = {
            value = {
                value = 20
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_mystic
                            value >= 50
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_mystic
                            value >= 100
                        }
                    }
                    add = 30
                }
            }
            desc = mystic_xp_desc
        }
    }
    if = {
        limit = {
            has_trait = lifestyle_hunter
        }
        add = {
            value = {
                value = 20
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_hunter
                            track = hunter
                            value >= 50
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_hunter
                            track = hunter
                            value >= 100
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_hunter
                            track = falconer
                            value >= 50
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_hunter
                            track = falconer
                            value >= 100
                        }
                    }
                    add = 30
                }
            }
            desc = hunter_xp_desc
        }
    }
    if = {
        limit = {
            has_trait = lifestyle_blademaster
        }
        add = {
            value = {
                value = 20
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_blademaster
                            value >= 50
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_blademaster
                            value >= 100
                        }
                    }
                    add = 30
                }
            }
            desc = blademaster_xp_desc
        }
    }
    if = {
        limit = {
            has_trait = lifestyle_traveler
        }
        add = {
            value = {
                value = 20
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_traveler
                            track = travel
                            value >= 50
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_traveler
                            track = travel
                            value >= 100
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_traveler
                            track = danger
                            value >= 50
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_traveler
                            track = danger
                            value >= 100
                        }
                    }
                    add = 30
                }
            }
            desc = traveler_xp_desc
        }
    }
    if = {
        limit = {
            has_trait = lifestyle_physician
        }
        add = {
            value = {
                value = 20
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_physician
                            value >= 50
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_physician
                            value >= 100
                        }
                    }
                    add = 30
                }
            }
            desc = physician_xp_desc
        }
    }
    if = {
        limit = {
            has_trait = lifestyle_herbalist
        }
        add = {
            value = {
                value = 20
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_herbalist
                            value >= 50
                        }
                    }
                    add = 30
                }
                if = {
                    limit = {
                        has_trait_xp = {
                            trait = lifestyle_herbalist
                            value >= 100
                        }
                    }
                    add = 30
                }
            }
            desc = herbalist_xp_desc
        }
    }
    if = {
        limit = {
            has_trait = loyal
        }
        add = {
            value = 20
            desc = loyal_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = disloyal
        }
        add = {
            value = 20
            desc = disloyal_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = faith_warrior
        }
        add = {
            value = 20
            desc = faith_warrior_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = blood_of_prophet
        }
        add = {
            value = 30
            desc = blood_of_prophet_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = varangian
        }
        add = {
            value = {
                value = 50
                if = {
                    limit = {
                        location = title:b_constantinople
                    }
                    add = 50
                }
            }
            desc = varangian_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = highguardian
        }
        add = {
            value = {
                value = 50
                if = {
                    limit = {
                        location = title:b_constantinople
                    }
                    add = 50
                }
            }
            desc = highguardian_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = poet
        }
        add = {
            value = 25
            desc = poet_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = peasant_leader
        }
        add = {
            value = 50
            desc = peasant_leader_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = populist_leader
        }
        add = {
            value = 50
            desc = populist_leader_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = berserker
        }
        add = {
            value = 50
            desc = berserker_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = born_in_the_purple
        }
        add = {
            value = 25
            desc = born_in_the_purple_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = scaly
        }
        add = {
            value = 40
            desc = scaly_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = albino
        }
        add = {
            value = 60
            desc = albino_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = dwarf
        }
        add = {
            value = 40
            desc = dwarf_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = giant
        }
        add = {
            value = 40
            desc = giant_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = devoted
        }
        add = {
            value = 40
            desc = devoted_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = blind
        }
        add = {
            value = 40
            desc = blind_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = pure_blooded
        }
        add = {
            value = 20
            desc = pure_blooded_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = crusader_king
        }
        add = {
            value = 250
            desc = crusader_king_interesting_desc
        }
    }
    if = {
        limit = {
            has_trait = disinherited
        }
        add = {
            value = 100
            desc = disinherited_interesting_desc
        }
    }
    if = {
        limit = {
            num_of_good_genetic_traits > 0
            num_of_bad_genetic_traits > 0
        }
        add = {
            value = 120
            desc = has_both_good_and_bad_genetics_desc
        }
    }
    if = {
        limit = {
            num_of_good_genetic_traits > 0
        }
        add = {
            value = {
                value = 15
                multiply = num_of_good_genetic_traits
            }
            desc = good_genetics_desc
        }
    }
    if = {
        limit = {
            num_of_bad_genetic_traits > 0
        }
        add = {
            value = {
                value = 10
                multiply = num_of_bad_genetic_traits
            }
            desc = bad_genetics_desc
        }
    }
    if = {
        limit = {
            num_virtuous_traits >= 3
        }
        add = {
            value = {
                value = 165
            }
            desc = three_virtues_desc
        }
    }
    if = {
        limit = {
            num_sinful_traits >= 3
        }
        add = {
            value = {
                value = 165
            }
            desc = three_sins_desc
        }
    }
}