# Calculates a character's prowess, plus the number of traits they have with beneficial special combat moves.
sce_has_single_combat_special_traits_value = {
	value = prowess

	# Blademaster.
	if = {
		limit = { has_trait = lifestyle_blademaster }
		add = 10
	}
	# Hunter.
	if = {
		limit = { has_trait = lifestyle_hunter }
		add = 10
	}
	# Berserker.
	if = {
		limit = { has_trait = berserker }
		add = 10
	}
	# Shieldmaiden.
	if = {
		limit = { has_trait = shieldmaiden }
		add = 10
	}
	# Varangian.
	if = {
		limit = { has_trait = varangian }
		add = 10
	}
	# Deviant.
	if = {
		limit = { has_trait = deviant }
		add = 10
	}
	# Viking.
	if = {
		limit = { has_trait = viking }
		add = 10
	}
    # Highguardian.
	if = {
		limit = { has_trait = highguardian }
		add = 10
	}
}


martial_prowess_value = {
	value = 0
	# Genetic
	if = {
		limit = { has_trait = giant }
		add = 20
	}
	if = {
		limit = { has_trait = physique_bad_1 }
		add = -10
	}
	if = {
		limit = { has_trait = physique_bad_2 }
		add = -20
	}
	if = {
		limit = { has_trait = physique_bad_3 }
		add = -30
	}
	if = {
		limit = { has_trait = physique_good_1 }
		add = 10
	}
	if = {
		limit = { has_trait = physique_good_2 }
		add = 20
	}
	if = {
		limit = { has_trait = physique_good_3 }
		add = 30
	}
	if = {
		limit = { has_trait = strong }
		add = 15
	}
	if = {
		limit = { has_trait = weak }
		add = -15
	}
	if = {
		limit = { has_trait = clubfooted }
		add = -5
	}
	if = {
		limit = { has_trait = hunchbacked }
		add = -10
	}
	if = {
		limit = { has_trait = dwarf }
		add = -25
	}
	if = {
		limit = { has_trait = inbred }
		add = -30
	}
	# Prowess
	if = {
		limit = { prowess > high_skill_rating }
		add = 10
	}
	if = {
		limit = { has_trait = lifestyle_blademaster }
		add = 5
		if = {
			limit = {
				has_trait_xp = {
					trait = lifestyle_blademaster
					value >= 50
				}
			}
			add = 5
		}
		if = {
			limit = {
				has_trait_xp = {
					trait = lifestyle_blademaster
					value >= 100
				}
			}
			add = 5
		}
	}
	if = {
		limit = { has_trait = lifestyle_hunter }
		add = 5
	}
	if = {
		limit = {
			hunt_lifestyle_track_greater_equal_trigger = { TRACK = hunter GREATER_EQUAL = 50 }
		}
		add = 5
	}
	if = {
		limit = {
			hunt_lifestyle_track_greater_equal_trigger = { TRACK = hunter GREATER_EQUAL = 100 }
		}
		add = 5
	}
	if = {
		limit = { has_trait = gallant }
		add = 5
	}
	if = {
		limit = { has_trait = overseer }
		add = 5
	}
	# Lifestyle
	if = {
		limit = { has_trait = lifestyle_blademaster }
		add = 5
		if = {
			limit = {
				has_trait_xp = {
					trait = lifestyle_blademaster
					value >= 50
				}
			}
			add = 5
		}
		if = {
			limit = {
				has_trait_xp = {
					trait = lifestyle_blademaster
					value >= 100
				}
			}
			add = 5
		}
	}
	if = {
		limit = { has_trait = lifestyle_hunter }
		add = 5
	}
	if = {
		limit = { 
			hunt_lifestyle_track_greater_equal_trigger = { TRACK = hunter GREATER_EQUAL = 50 }
	    }
		add = 5
	}
	if = {
		limit = {
			hunt_lifestyle_track_greater_equal_trigger = { TRACK = hunter GREATER_EQUAL = 100 }
		}
		add = 5
	}
	if = {
		limit = { has_trait = gallant }
		add = 5
	}
	if = {
		limit = { has_trait = overseer }
		add = 5
	}
	# Personality
	if = {
		limit = { has_trait = brave }
		add = 15
	}
	if = {
		limit = { has_trait = wrathful }
		add = 15
	}
	if = {
		limit = { has_trait = diligent }
		add = 5
	}
	if = {
		limit = { has_trait = vengeful }
		add = 5
	}
	if = {
		limit = { has_trait = zealous }
		add = 5
	}
	if = {
		limit = { has_trait = sadistic }
		add = 5
	}
	# Other
	if = {
		limit = { has_trait = faith_warrior }
		add = 5
	}
	if = {
		limit = { has_trait = berserker }
		add = 15
	}
	if = {
		limit = { has_trait = varangian }
		add = 10
	}
    if = {
		limit = { has_trait = highguardian }
		add = 10
	}
	if = {
		limit = { has_trait = cannibal }
		add = 10
	}
	if = {
		limit = { number_of_commander_traits >= 1 }
		add = 5
	}
	# Education
	if = {
		limit = { 
			has_trait_rank = {
				trait = education_martial
				rank > 2
			}
		}
		add = 20
	}
}